{
  "name": "Wiktionary Search",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "This extension allows you to perform a quick search on the wiktionary.",
  "homepage_url": "http://thomas-roberts.co.uk",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Wiktionary Search",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
	"*://*.wiktionary.org/*"
  ]
}